<?php

return [
    'accepted' => 'Laukam :attribute ir jābūt pieņemtam.',
    'accepted_if' => 'Laukam :attribute ir jābūt pieņemtam, ja :other ir :value.',
    'active_url' => 'Lauks :attribute nav derīgs URL.',
    'after' => 'Laukam :attribute ir jābūt datumam pēc :date.',
    'after_or_equal' => 'Laukam :attribute ir jābūt datumam pēc vai vienādam ar :date.',
    'alpha' => 'Lauks :attribute drīkst saturēt tikai burtus.',
    'alpha_dash' => 'Lauks :attribute drīkst saturēt tikai burtus, ciparus, domuzīmes un pasvītras.',
    'alpha_num' => 'Lauks :attribute drīkst saturēt tikai burtus un ciparus.',
    'any_of' => 'Lauks :attribute nav derīgs.',
    'array' => 'Laukam :attribute ir jābūt masīvam.',
    'ascii' => 'Lauks :attribute drīkst saturēt tikai ASCII burtciparu rakstzīmes un simbolus.',
    'before' => 'Laukam :attribute ir jābūt datumam pirms :date.',
    'before_or_equal' => 'Laukam :attribute ir jābūt datumam pirms vai vienādam ar :date.',
    'between' => [
        'array' => 'Laukam :attribute jābūt no :min līdz :max elementiem.',
        'file' => 'Laukam :attribute jābūt no :min līdz :max kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt starp :min un :max.',
        'string' => 'Laukam :attribute jābūt no :min līdz :max rakstzīmēm.',
    ],
    'boolean' => 'Laukam :attribute jābūt true vai false.',
    'can' => 'Lauks :attribute satur neatļautu vērtību.',
    'confirmed' => 'Lauka :attribute apstiprinājums nesakrīt.',
    'contains' => 'Lauks :attribute nesatur obligāto vērtību.',
    'current_password' => 'Parole nav pareiza.',
    'date' => 'Laukam :attribute ir jābūt derīgam datumam.',
    'date_equals' => 'Laukam :attribute ir jābūt datumam, kas vienāds ar :date.',
    'date_format' => 'Laukam :attribute jāatbilst formātam :format.',
    'decimal' => 'Laukam :attribute jābūt ar :decimal decimālzīmēm.',
    'declined' => 'Laukam :attribute ir jābūt noraidītam.',
    'declined_if' => 'Laukam :attribute ir jābūt noraidītam, ja :other ir :value.',
    'different' => 'Laukiem :attribute un :other ir jābūt atšķirīgiem.',
    'digits' => 'Laukam :attribute ir jābūt :digits cipariem.',
    'digits_between' => 'Laukam :attribute jābūt no :min līdz :max cipariem.',
    'dimensions' => 'Laukam :attribute ir nederīgi attēla izmēri.',
    'distinct' => 'Laukam :attribute ir dublikāta vērtība.',
    'doesnt_contain' => 'Lauks :attribute nedrīkst saturēt nevienu no šīm vērtībām: :values.',
    'doesnt_end_with' => 'Lauks :attribute nedrīkst beigties ar vienu no šīm vērtībām: :values.',
    'doesnt_start_with' => 'Lauks :attribute nedrīkst sākties ar vienu no šīm vērtībām: :values.',
    'email' => 'Laukam :attribute ir jābūt derīgai e-pasta adresei.',
    'ends_with' => 'Laukam :attribute jābeidzas ar vienu no šīm vērtībām: :values.',
    'enum' => 'Izvēlētais :attribute nav derīgs.',
    'exists' => 'Izvēlētais :attribute nav derīgs.',
    'extensions' => 'Laukam :attribute jābūt ar vienu no šiem paplašinājumiem: :values.',
    'file' => 'Laukam :attribute ir jābūt failam.',
    'filled' => 'Laukam :attribute ir jābūt vērtībai.',
    'gt' => [
        'array' => 'Laukam :attribute jābūt vairāk nekā :value elementiem.',
        'file' => 'Laukam :attribute jābūt lielākam par :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt lielākam par :value.',
        'string' => 'Laukam :attribute jābūt garākam par :value rakstzīmēm.',
    ],
    'gte' => [
        'array' => 'Laukam :attribute jābūt :value vai vairāk elementiem.',
        'file' => 'Laukam :attribute jābūt lielākam vai vienādam ar :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt lielākam vai vienādam ar :value.',
        'string' => 'Laukam :attribute jābūt garākam vai vienādam ar :value rakstzīmēm.',
    ],
    'hex_color' => 'Laukam :attribute jābūt derīgai heksadecimālai krāsai.',
    'image' => 'Laukam :attribute ir jābūt attēlam.',
    'in' => 'Izvēlētais :attribute nav derīgs.',
    'in_array' => 'Laukam :attribute jāeksistē :other.',
    'in_array_keys' => 'Laukam :attribute jāsatur vismaz viena no šīm atslēgām: :values.',
    'integer' => 'Laukam :attribute ir jābūt veselam skaitlim.',
    'ip' => 'Laukam :attribute ir jābūt derīgai IP adresei.',
    'ipv4' => 'Laukam :attribute ir jābūt derīgai IPv4 adresei.',
    'ipv6' => 'Laukam :attribute ir jābūt derīgai IPv6 adresei.',
    'json' => 'Laukam :attribute ir jābūt derīgai JSON virknei.',
    'list' => 'Laukam :attribute jābūt sarakstam.',
    'lowercase' => 'Laukam :attribute jābūt ar mazajiem burtiem.',
    'lt' => [
        'array' => 'Laukam :attribute jābūt mazāk nekā :value elementiem.',
        'file' => 'Laukam :attribute jābūt mazākam par :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt mazākam par :value.',
        'string' => 'Laukam :attribute jābūt īsākam par :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => 'Laukam :attribute nedrīkst būt vairāk par :value elementiem.',
        'file' => 'Laukam :attribute jābūt mazākam vai vienādam ar :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt mazākam vai vienādam ar :value.',
        'string' => 'Laukam :attribute jābūt īsākam vai vienādam ar :value rakstzīmēm.',
    ],
    'mac_address' => 'Laukam :attribute jābūt derīgai MAC adresei.',
    'max' => [
        'array' => 'Laukam :attribute nedrīkst būt vairāk par :max elementiem.',
        'file' => 'Laukam :attribute nedrīkst būt lielākam par :max kilobaitiem.',
        'numeric' => 'Laukam :attribute nedrīkst būt lielākam par :max.',
        'string' => 'Laukam :attribute nedrīkst būt garākam par :max rakstzīmēm.',
    ],
    'max_digits' => 'Laukam :attribute nedrīkst būt vairāk par :max cipariem.',
    'mimes' => 'Laukam :attribute ir jābūt failam ar tipu: :values.',
    'mimetypes' => 'Laukam :attribute ir jābūt failam ar tipu: :values.',
    'min' => [
        'array' => 'Laukam :attribute jābūt vismaz :min elementiem.',
        'file' => 'Laukam :attribute jābūt vismaz :min kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt vismaz :min.',
        'string' => 'Laukam :attribute jābūt vismaz :min rakstzīmēm.',
    ],
    'min_digits' => 'Laukam :attribute jābūt vismaz :min cipariem.',
    'missing' => 'Laukam :attribute ir jābūt neesošam.',
    'missing_if' => 'Laukam :attribute ir jābūt neesošam, ja :other ir :value.',
    'missing_unless' => 'Laukam :attribute ir jābūt neesošam, ja vien :other nav :value.',
    'missing_with' => 'Laukam :attribute ir jābūt neesošam, ja :values ir norādīts.',
    'missing_with_all' => 'Laukam :attribute ir jābūt neesošam, ja :values ir norādīti.',
    'multiple_of' => 'Laukam :attribute jābūt :value reizinājumam.',
    'not_in' => 'Izvēlētais :attribute nav derīgs.',
    'not_regex' => 'Lauka :attribute formāts nav derīgs.',
    'numeric' => 'Laukam :attribute ir jābūt skaitlim.',
    'password' => [
        'letters' => 'Laukam :attribute jāsatur vismaz viens burts.',
        'mixed' => 'Laukam :attribute jāsatur vismaz viens lielais un viens mazais burts.',
        'numbers' => 'Laukam :attribute jāsatur vismaz viens cipars.',
        'symbols' => 'Laukam :attribute jāsatur vismaz viens simbols.',
        'uncompromised' => 'Norādītais :attribute ir parādījies datu noplūdē. Lūdzu, izvēlieties citu :attribute.',
    ],
    'present' => 'Laukam :attribute ir jābūt klātesošam.',
    'present_if' => 'Laukam :attribute ir jābūt klātesošam, ja :other ir :value.',
    'present_unless' => 'Laukam :attribute ir jābūt klātesošam, ja vien :other nav :value.',
    'present_with' => 'Laukam :attribute ir jābūt klātesošam, ja :values ir norādīts.',
    'present_with_all' => 'Laukam :attribute ir jābūt klātesošam, ja :values ir norādīti.',
    'prohibited' => 'Lauks :attribute ir aizliegts.',
    'prohibited_if' => 'Lauks :attribute ir aizliegts, ja :other ir :value.',
    'prohibited_if_accepted' => 'Lauks :attribute ir aizliegts, ja :other ir pieņemts.',
    'prohibited_if_declined' => 'Lauks :attribute ir aizliegts, ja :other ir noraidīts.',
    'prohibited_unless' => 'Lauks :attribute ir aizliegts, ja vien :other nav starp :values.',
    'prohibits' => 'Lauks :attribute neļauj :other būt norādītam.',
    'regex' => 'Lauka :attribute formāts nav derīgs.',
    'required' => 'Lauks :attribute ir obligāts.',
    'required_array_keys' => 'Laukam :attribute jāsatur ieraksti priekš: :values.',
    'required_if' => 'Lauks :attribute ir obligāts, ja :other ir :value.',
    'required_if_accepted' => 'Lauks :attribute ir obligāts, ja :other ir pieņemts.',
    'required_if_declined' => 'Lauks :attribute ir obligāts, ja :other ir noraidīts.',
    'required_unless' => 'Lauks :attribute ir obligāts, ja vien :other nav starp :values.',
    'required_with' => 'Lauks :attribute ir obligāts, ja :values ir norādīts.',
    'required_with_all' => 'Lauks :attribute ir obligāts, ja :values ir norādīti.',
    'required_without' => 'Lauks :attribute ir obligāts, ja :values nav norādīts.',
    'required_without_all' => 'Lauks :attribute ir obligāts, ja neviens no :values nav norādīts.',
    'same' => 'Laukam :attribute jāsakrīt ar :other.',
    'size' => [
        'array' => 'Laukam :attribute jāsatur :size elementi.',
        'file' => 'Laukam :attribute jābūt :size kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt :size.',
        'string' => 'Laukam :attribute jābūt :size rakstzīmēm.',
    ],
    'starts_with' => 'Laukam :attribute jāsākas ar vienu no šīm vērtībām: :values.',
    'string' => 'Laukam :attribute ir jābūt virknei.',
    'timezone' => 'Laukam :attribute ir jābūt derīgai laika joslai.',
    'unique' => 'Šāda :attribute vērtība jau ir aizņemta.',
    'uploaded' => 'Lauka :attribute augšupielāde neizdevās.',
    'uppercase' => 'Laukam :attribute jābūt ar lielajiem burtiem.',
    'url' => 'Laukam :attribute ir jābūt derīgam URL.',
    'ulid' => 'Laukam :attribute ir jābūt derīgam ULID.',
    'uuid' => 'Laukam :attribute ir jābūt derīgam UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pielāgots-ziņojums',
        ],
    ],

    'attributes' => [
        'name' => 'vārds',
        'email' => 'e-pasts',
        'password' => 'parole',
        'password_confirmation' => 'paroles apstiprinājums',
    ],
];

